#service url of old sale system
serviceUrl=http://10.1.1.99:2222
#serviceUrl=http://120.26.41.48:8081
#销售系统接口参数中的name
serviceName=sales
#serviceName=wyx
##销售系统接口参数中的code
serviceCode=6147a2ac14ce2f96d883b4f99e7751b0
#serviceCode=948b5f98afe460c55c0b90f9a1ac046b

#QR Code properties
width_default=200
height_default=200

#WeChat properties begin
#公众号应用id
appid=wxbd7819e6eee0a99e
#公众号应用密钥
secret=dab4f532147b3fe52e04591b63fbc43d
#公众号授权回调页面域名
domain=15m18r8763.iok.la
#回调地址
callBackUrl=/weChatController/callBack

#OA用户名登录接口正式地址
#OALoginUrl=http://oa.zxxk.com/OAService.asmx/OALoginByName
#OA用户名登录接口测试地址
OALoginUrl=http://test.oa.zxxk.com/OAService.asmx/OALoginByName
#OA激活账户接口
#OAActivationUrl=http://oa.zxxk.com/OAService.asmx/OA_Activation
#OA激活账户接口
OAActivationUrl=http://test.oa.zxxk.com/OAService.asmx/OA_Activation

#发送短信正式地址
#sendMessageUrl=http://ShortMessageSend.zxxk.com/SMSService.asmx/ShortMessageSend
#发送短信测试地址
sendMessageUrl=http://192.168.1.16:9210/SMSService.asmx/ShortMessageSend

#OA用户离职通知微营销，更新状态失败，短信提示开发者查看
notifyWYX.userStateChange.errorMobile=17091002326

#需要调用的标签分类
LabelSection=T_level,T_teacherCount

#测试环境的标签接口初始化参数
labelapikey=zxxk.wechatsale
labelsecretkey=0cfa5717a68370e5fe5b06544edefd77
#labelsecretkey=2ea2f32088310e0ceec2b15a7ad22493
labelapiurl=http://36.110.49.99:8081/rest
#labelapiurl=http://121.43.156.216/rest