log4j.rootLogger=info, stdout, R

 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%M] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=e:/logs/client.log
log4j.appender.R.MaxFileSize=100000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%M] %m%n

log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName=wangwei
log4j.appender.MongoDB.collectionName=log
log4j.appender.MongoDB.hostname=localhost
log4j.appender.MongoDB.port=27017