.xk-cpn-area-chooser{
  padding: 4px;
  display: flex;
  overflow: hidden;
  .left-ctn, .right-ctn{
    flex: 1;
    .content-box{
      height: 300px;
      overflow-y: auto;
      line-height: 16px;
    }
  }
  .center-bar{
    width: 75px;
    text-align: center;
    margin-top: 130px;
  }
  .right-ctn{
    .content-box{
      .tag{
        margin-bottom: 8px;
        input{
          margin-right: 4px;
        }
      }
    }
  }
}
