.xk-modal-channel-bind{
  .wrapper{
    display: flex;
    .left-ctn, .right-ctn{
      flex: 1;
      .ant-card-extra{
        top: 9px;
        right: 16px;
      }
      .ant-card-body{
        padding: 0;
        .ant-tree{
          padding-left: 16px;
        }
      }
      .content-box{
        height: 360px;
        overflow-y: auto;
        .user-row{
          padding: 4px 16px;
          border-bottom: dashed 1px #eee;
        }
        .empty-search-tip{
          line-height: 200px;
          font-size: 16px;
          color: #ccc;
          text-align: center
        }
      }
    }
    .center-bar{
      width: 75px;
      text-align: center;
      margin-top: 130px;
    }
  }
}
