.xk-modal-chooselabel{
  .label-chooser-container{
    display: flex;
    .left-area, .right-area{
      flex: 1;
      overflow-x: hidden;
      .area-title{
        text-align: center;
        margin-bottom: 8px;
        color: #999;
        font-weight: bold;
        font-size: 14px;
      }
      .area-box{
        border: solid 1px #ddd;
        height: 300px;
        overflow-y: auto;
        .group-line{
          cursor: pointer;
          white-space: nowrap;
          padding: 6px;
          border-bottom: solid 1px #eee;
          overflow: hidden;
          text-overflow: ellipsis;
          .group-name{
            font-weight: bold;
            margin-left: 6px;
          }
          .group-tags{
            margin-left: 12px;
            color: #aaa;
          }
        }
      }
    }
    .center-bar{
      width: 70px;
      text-align: center;
      padding-top: 130px;
      button{margin-bottom: 8px;}
    }
  }
}
