.xk-modal-edit-product{
  .channel-section{
    .header-row{
      line-height: 40px;
      border: solid 1px #ddd;
      font-weight: bold;
      background: #fafafa;
      text-align: center;
      color: #999;
      .col-2{
        line-height: 20px;
        .line-1{
          border-bottom: solid 1px #ddd;
        }
        .line-2 > div{
          padding: 0 6px;
        }
      }
    }
    .body-row{
      line-height: 40px;
      border: solid 1px #ddd;
      border-top: none;
      .col-2{
        .ant-row > div{
            padding: 0 6px;
        }
        .col-opt{
          text-align: center;
        }
        .data-row{
          text-align: center;
          line-height: 24px;
          border-bottom: dashed 1px #eee;
        }
      }
      .ant-input-wrapper{
        margin-top: 6px;
      }
    }
    .col-2{
      border-left: solid 1px #ddd;
      border-right: solid 1px #ddd;
    }
    .col-1, .col-3{
      padding: 0 8px;
    }
  }

  .tags-section{
    .tag-group-row{
      margin-bottom: 12px;
      .title-col{
        font-weight: bold;
        color: #999;
        text-align: right;
        padding-right: 16px;
      }
      .tags-col{
        label{
          margin-right: 12px;
          input{margin-right: 4px;}
        }
      }
    }
  }
}
