.xk-modal-edit-channel{
  .form-table{
    width: 100%;
    th,td{
      padding: 4px;
      vertical-align: top;
      line-height: 32px;
    }
    th{
      text-align: right;
      padding-right: 12px;
      color: #999;
      font-weight: bold;
      width: 100px;
    }
  }
  .tag-box{
    border: solid 1px #ddd;
    padding: 8px;
    line-height: 16px;
    label{
      display: inline-block;
      margin-right: 8px;
    }
  }
}
