.xk-cpn-label-card{
  position: relative;
  padding-top: 8px;
  .xk-cpn-label-card-inner{
    border: solid 1px #e9e9e9;
    border-radius: 5px;
    padding: 12px;
    padding-top: 16px;
  }
  >i{
    position: absolute;
    left: 18px;
    top: 0;
    display: block;
    font-style: normal;
    padding: 0 6px;
    font-size: 12px;
    background: #fff;
    color: #888
  }
}
