.xk-modal-sheetDetail{
  .flex-container{
    display: flex;
    flex-direction:row;
    margin-bottom: 5px;
    margin-top: 5px;
    .spanLeft{
      flex:1;
      font-size: 12px;
      line-height: 21px;
      font-weight: bold;
      color: #666;
      text-align:right;
      margin-right: 20px;
    }

    .spanRight{
      flex:2
    }
  }

  .title{
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
    color: #666;
  }

  .sheetHandle{
    border-top: solid 1px #ddd;
  }

  .timelinediv{
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid #ddd 1px;
    border-radius: 12px;
  }

  .timeline{
    margin-left: 10px;
    margin: 20px;
  }

}
