<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"/>
		<!--公共样式表-->
		<link rel="stylesheet" type="text/css" href="/css/Currency.css" />
		<!--本页面样式表-->
		<link rel="stylesheet" type="text/css" href="/css/CustomerDetails.css" />
		<script src="/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="/script/projectGlobal.js"></script>
		
		<style type="text/css">
			 .active1 {
				line-height: 30px;
				font-size: 14px;
				background: #fff;
				display:inline-block;
				width: 100%;
			}  
			
		 	.active1 p,
			.active1 div {
				padding-left: 10px;
				width: 100%;
				float: left;
				margin-top: 5px;
			}  
			
			.active1 div span {
				float: left;
			}
			
			.active1 div a {
				border: 1px solid #aaa;
				border-radius: 20px;
				padding: 2px 5px;
				margin-left: 10px;
				color: #666;
				display: block;
				float: left;
				height: 24px;
				line-height: 20px;
				margin-bottom: 5px;
				font-size: 13px;
			}
			
			.active1 div a.a1 {
				border: 1px solid #04AD10;
			}
			
		</style>
		
	</head>
	<body class="bg-block">
		<header>
			<div class="top text-center">
				<a  class="glyphicon glyphicon-chevron-left col-xs-3">列表</a>
				<h1>客户产品信息</h1>
			</div>
		</header>
		<div class="col-xs-12 col-sm-12">
			<div class="active" id="schoolName">
				<h3>名称<a href="#" class="col-xs-4 text-right pull-right"><span class="col-xs-11 text-right">客户详情</span><span class="col-xs-1 glyphicon glyphicon-chevron-right"></span></a></h3>
				<div id="schoolName1" class="panel-footer"></div>
			</div>
			
			<div class="active1 active" >
				<h3>标签</h3>
				<div class="add panel-footer" id="schoolLabel" >
				<!-- <a href="#" class="a1" key_a="1" key_div="1">百强校</a><a href="#" class="a1" key_a="2" key_div="1">省重点</a><a href="#" class="a1" key_a="3" key_div="1">普通校</a>
				<a href="#" class="a1" key_a="1" key_div="1">百强校</a><a href="#" class="a1" key_a="2" key_div="1">省重点</a><a href="#" class="a1" key_a="3" key_div="1">普通校</a> -->
				</div>
			</div>
			
			<div class="active">
				<h3>产品<a href="#"  class="col-xs-3 text-right pull-right"  id="customerP"><span class="col-xs-11 text-right">更多</span><span class="col-xs-1 glyphicon glyphicon-chevron-right"></span></a></h3>
				<ul class="panel-footer" id="product">
				</ul>
			</div>
			<div class="active">
				<h3>事件</h3>
				<div class="panel-footer col-xs-12 pull-left" id="event" style="overflow: scroll;height: 160px;">
				</div>
			</div>
		</div>
		<nav class="nav-header">
			<div class="br">
				<span>――</span>
			</div>
			<a href="/pages/product.html" class="col-xs-4">产品</a>
			<a href="/pages/clientList.html" class="col-xs-4">客户</a>
			<a href="/pages/mine.html" class="col-xs-4">我的</a>
		</nav>
		<input type=hidden name="isHistoryPage" value="false">
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script src="/script/goBackUrl.js"></script>
	<script type="text/javascript" src="/script/customerDetails.js"></script>
	</body>
</html>
