.xk-page-alllog{

	.search-div{
		margin-top: 10px;
		.select-style{
			width:110px;
	    	.ant-select-selection{
	    		border-radius: 0px;
	    		border-bottom-left-radius: 4px;
	    		border-top-left-radius: 4px;
	    	}
		}
		.input-style{
			width:auto;
			min-width:350px;
			border-bottom-left-radius: 0;
	    	border-top-left-radius: 0;
		}
	}
	
}