.xk-page-customer{

  .opt-btn{
    margin:0px 2px;
  }

  .searchbar{
    margin-top: 10px;
    .filters-ctn{
      margin-top: -5px;
      line-height: 40px;
    }
    label{
      display: inline-block;
      margin-right: 8px;
    }
    .ant-select, .ant-input-wrapper{
      width: 80px;
      margin-right: 5px;
    }
    .btn-group{
      button{
        margin-left: 8px;
      }
    }
  }
  .ant-table-body{
    margin-top: 16px;
    .currency-col{
      text-align: right;
    }
    .center-col{
      text-align: center;
    }
    .fake-disabled-btn{
      cursor: not-allowed;
      color: #ccc;
      background-color: #f7f7f7;
      border-color: #d9d9d9;
    }
  }

  .tagZhongdian{
    float:left;
    background: #66ff99!important;
  }

  .tagBaiqiang{
    float:left;
    background: #ff6666!important;
  }

  .readed{
    color:#cccccc!important;
  }
}

.xk-school-detail-card{
  p{
    padding: 10px 0;
    border-bottom: dashed 1px #eee;
    label{
      color: #999;
    }
  }
}

.xk-customer-products-pop{
  width: 445px;
  &.loading{
    line-height: 300px;
    text-align: center;
    color: #ccc;
  }
  .header{
    background: #eee;
  }
  .content{
    height: 300px;
    overflow: auto;
    .line{
      border-bottom: dashed 1px #eee;
      white-space: nowrap;
    }
  }
  .col{
    display: inline-block;
    width: 70px;
    padding: 10px;
  }
  .col0{
    width: 30px;
  }
  .col1{
    width: 110px;
  }

  .status5{
    color:#89e989!important;
  }
  .status6{
    color:#02a9f4!important;
  }
  .status3{
    color:#a3efa3!important;
  }
  .status4{
    color:#81d9fe!important;
  }
  .status-2{
    color:#cccccc!important;
  }
  .status7{
    color:#999999!important;
  }
  .status1{
    color:#dadada!important;
  }
  .status2{
    color:#dadada!important;
  }
}
.xk-customer-products-pop-title{
  width: 365px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
