.xk-main-header{
  position: fixed;
  height: 50px;
  line-height: 50px;
  width: 100%;
  background: #eee;
  z-index: 100;
  .left-title{
    width: 200px;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: solid 1px #666;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background: #456;
    color: #ff9;
  }
  .title-content{
    margin-left: 200px;
    font-size: 14px;
    .ant-breadcrumb{
      float: left;
      margin-left: 16px;
    }
    .head-tools{
      float: right;
      margin-right: 10px;
      .iconfont{
        font-size: 1.5em;
      }
      .msg-wrapper{
        position: relative;
        padding: 0 16px;
      }
    }
  }
}
