

.xk-page-login{
  width: 360px;
  margin: 24px auto;
  .login-head{
    padding: 16px;
    text-align: center;
  }
  .login-form{
    background: #fff;
    border: solid 1px #ddd;
    border-radius: 5px;
    padding: 16px;
    button{
      width: 100%;
      height: 44px;
    }
  }
  .login-foot{
    margin-top: 48px;
    color: #aaa;
    text-align: center;
  }
}
