
body{
  background: #f9f9f9;
}
.xk-main-wrapper{
  font-size: 12px;
  .main-sidebar{
    width: 200px;
    position: fixed;
    top: 50px;
    left: 0;
    height: 100%;
    background: #404040;
    overflow: auto;
    .header-ctn{
      display: block;
      padding: 24px 10px;
      border-bottom: solid 1px #555;
      text-align: center;
      display: flex;
      .header-img-ctn{
        height: 80px;
        width: 80px;
        text-align: center;
        float: left;
      }
      .info{
        flex: 1;
        .name{
          padding: 16px 0 6px 0;
          font-size: 18px;
          font-weight: bold;
          color: #ccc;
        }
        .department{
          font-size: 12px;
          color: #888;
        }
      }
    }
    .foot-sections{
      position: fixed;
      bottom: 16px;
      left: 0px;
      width: 200px;
      text-align: center;
      font-size: 13px;
      a{
        color: #999;
      }
    }
  }
  .main-content{
    background: #fff;
    margin-left: 200px;
    padding-top: 50px;
    .inner{
      padding: 10px;
    }
  }
}

.ant-table{
  .align-right{text-align: right;}
  .align-center{text-align: center;}
  .opt-col{
    text-align: center;
    a{
      padding: 0 6px;
    }
    button{
      margin-left: 5px;
    }
  }
}

.clear{
  clear: both;
}
