.xk-page-worksheet{
    margin-top: 10px;
    .filters-ctn{
      margin-top: -5px;
      line-height: 40px;
    }
    label{
      display: inline-block;
      // margin-right: 8px;
    }
    .searchbar label{
       margin-right: 8px;
    }

    .nomarginr label{
      margin-right: 0px!important;
    }

    button{
      display: inline-block;
    }

    .bthover:hover
    {
      color:#d9d9d9;
      border-color: #d9d9d9;
    }

    .bthover{
      color:#d9d9d9;
      border-color: #d9d9d9;
    }

    .ant-select, .ant-input-wrapper{
      width: 80px;
      margin-right: 5px;
    }
    .line{

    }
    .btn-line{
      text-align: center;
    }

    .readed{
      color:#cccccc!important;
    }
  }
  .ant-table-body{
    margin-top: 16px;
    .currency-col{
      text-align: right;
    }
    .center-col{
      text-align: center;
    }
}
