.xk-ctn-workbench{
  .info-block{
    height: 130px;
    width: 100%;
    padding: 16px;
    border: #ddd solid 1px;
    border-radius: 6px;
    text-align: center;
    .iconfont{
      font-size: 3em;
    }
    h3{
      font-size: 1.2em;
      margin-top: 12px;
    }
    b{
      font-size: 1.5em;
      color: #f50;
    }
    &.v{
      display: flex;
      align-items: center;
      .iconfont{
        font-size: 2.2em;
        flex: 2;
      }
      h3{
        margin: 0;
      }
      b{
        flex: 2;
      }
    }
  }

  .chart-box{
    border: solid 1px #ddd;
    border-radius: 6px;
    // margin: 16px 0;
    .chart-canvas{
      height: 180px;
    }
  }

  .lists-row{
    margin-top: 16px;
  }

  .list-box{
    border: #ddd solid 1px;
    .ant-card-body{
      height: 250px;
      overflow: hidden;
    }
    .notice-line{
      display: flex;
      padding: 8px 0;
      font-size: 13px;
      border-bottom: dashed 1px #ddd;
      .name{
        flex: 1;
        padding-right: 8px;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...);需与overflow:hidden;一起使用。*/
      }
      .bold{
        flex: 1;
        padding-right: 8px;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...);需与overflow:hidden;一起使用。*/
        font-weight: bold;
      }
    }
  }

  .column-money{
    text-align: right;
  }

  .ecoin-list-card{
    .ant-card-body{
      padding: 0 16px 16px 16px;
      .ant-table{
        border: none 0;
      }
    }
  }
}
